apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dev-project-4
  namespace: argocd
spec:
  description: Dev Project
  sourceRepos:
  - 'https://vikaslall.github.io/helm-chart/'
  - 'git@github.com:VikasLall/argocdappofapps.git'
  destinations:
  - namespace: helm-app4
    server: https://kubernetes.default.svc
  - namespace: '!default'
    server: 'https://kubernetes.default.svc'  

  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'